#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Wed Dec 17 15:07:13 2025
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn /usr/local/pvpgn/bin/bnchat 192.168.88.41
match_max 100000
expect -exact "Connected to 192.168.88.41:6112.\r
Could not bind to standard UDP port 6112, trying others. (psock_bind: Address already in use)\r
Got UDP data on port 6113\r
my tzbias = -120 (0x0000ff88)\r
Got AUTHREQ_109\r
Got AUTHREPLY_109\r
Got ICONREPLY\r
Got CDKEYREPLY2 (1)\r
----\r
Enter your login information\r
\rUsername: "
send -- "webstat\r"
expect -exact "webstat\r
\rPassword: "
send -- "aman\r"
expect -exact "\r
Logged in.\r
----\r
\] \r  \rJoining channel :\"Starcraft\" \[\]\r
\] \r  \r\"webstat\" \[Plug\] is here\r
\] \r  \r<Error> Hello webstat, welcome to PvPGN Realm!\r
\] \r  \r<Info> Running version PvPGN 1.99.7.2.1-PRO on d2.\r
\] \r  \r<Info> This server is hosted by ZGAN\r
\] \r  \r<Info>  \r
\] \r  \r<Info> There are 11 user accounts on this server.\r
\] \r  \r<Info> There are currently 1 users in 0 games of Starcraft,\r
\] \r  \r<Info> and 2 users playing 1 games and chatting in 3 channels.\r
\] \r  \r<Info> Having trouble with a command? Type /help to\r
\] \r  \r<Info> learn more about it.\r
\] \r  \r<Info> Type /language to switch translation.\r
\] \r  \r<Info>  \r
\] \r  \r<Info>  Check this url \r
\] \r  \r<Info>  http://192.168.88.41/\r
\] \r  \r<webstat> You have no mail.\r
\] "
send -- "/con\r"
expect -exact "/con\r      \r\] \r  \r<Info> Current connections:\r
\] \r  \r<Info>  -class -tag -----name------ -lat(ms)- ----channel---- --game--\r
\] \r  \r<Info>  bnet   STAR webstat                 0 Starcraft        none    \r
\] \r  \r<Info>  bnet   D2XP tapak2                  5 none             Jhjhh   \r
\] \r  \r<Info>  d2cs_b UNKN (none)                  0 none             none    \r
\] "
send -- "/exit\r"
expect eof
